NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_JWT_SECRET='{"key": "unsafe_vxgMtDq9UxgTsDq9UxgTsNHGAnEsZxveGsAWoENHGAnEsZxveGsAWoENIoJ", "type": "HS512"}'
ALCHEMY_API_KEY=lZGqBn8Ddo-O7265grxA9K6_a0NvV6qM
INTERNAL_ENDPOINTS_SECRET=xnEU6vvqPMkc5UYEPVWM2IArdQ2eWv7A9
NEXT_PUBLIC_POSTHOG_API_KEY=phc_lrlpNA1fRtTs1iTQxdiRYmxK3OrsEslLLuxqHxtZUO5
NEXT_PUBLIC_POSTHOG_ENABLE_ON_DEV=0
NEXT_PUBLIC_APP_URL=http://localhost:3000
